body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f3f3f3;
  color: #333;
}

#game-area {
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

#team-image {
  width: 100%;
  border: 2px solid #000;
}

#question-area {
  margin-top: 20px;
}

#answer-input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
}

#check-button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}
